/* Custom Query to Sort and filter POST (Elementor PRO Builder) by Custom field (Date type) */
add_action( 'elementor/query/event_sort_date', function( $query ) {
$query->set( 'meta_key', 'anfangsdatum' );
$query->set( 'orderby', 'meta_value_num' );
$query->set( 'order', 'ASC' );
 // Get current meta Query
 $meta_query = $query->get( 'meta_query' );

 // If there is no meta query when this filter runs, it should be initialized as an empty array.
 if ( ! $meta_query ) {
  $meta_query = [];
 }

 // Append our meta query
 $meta_query[] = [
  'key' => 'anfangsdatum',
  'value' => date('Ymd'),
  'compare' => '>=',
  'TYPE' => 'DATE',
 ];

 $query->set( 'meta_query', $meta_query );

 
});
